\:host
  display: block
  width: 100%
  height: 100%
  overflow: auto

  &::-webkit-scrollbar
    width: 10px

  &::-webkit-scrollbar-track
    background: #f1f1f1

  &::-webkit-scrollbar-thumb
    background: #888

  &::-webkit-scrollbar-thumb:hover
    background: #555

.list
  display: flex
  flex-wrap: wrap
  padding: 20px 0
  list-style: none

  li
    max-width: 50%
    flex-basis: 50%
    padding: 15px

.no-found
  padding: 20px
  text-align: center
