$map-width: 500px

.app
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  min-width: 1200px
  height: 100%
  padding-right: $map-width
  overflow: hidden

  &-content
    position: relative
    height: 100%
    padding-top: 81px

    &__search
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 80px
      box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3)

  &-map
    position: absolute
    top: 0
    right: 0
    display: block
    width: $map-width
    height: 100%
    overflow: hidden
