\:host
  display: block
  width: 100%
  height: 100%
  padding: 10px 15px
  background-color: #fff

.search-control
  display: block
  width: 100%
  height: 60px
  padding: 15px 20px
  border-radius: 5px
  border: 1px solid rgba(206, 206, 206, 0.5)
  font-size: 20px
  line-height: 30px
  outline: none
  &:focus
    border-color: rgba(13,77,207,0.4)
    box-shadow: 0px 0px 5px 0px rgba(13,77,207,1)
