html
  box-sizing: border-box

body
  min-width: 1200px
  font-family: 'Helvetica', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*,
*:before,
*:after
  box-sizing: inherit

h1, h2, h3, h4, p, figure
  margin: 0

ul
  margin: 0
  padding: 0
